# ELifeDemo

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.dixitpatel.elifedemo.db.RoomDatabaseHelper/: 1.json
app/src/androidTest/java/com/dixitpatel/elifedemo/application/: MyApplicationTestRunner.kt
app/src/androidTest/java/com/dixitpatel/elifedemo/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/dixitpatel/elifedemo/ui/splash/: SplashScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dixitpatel/elifedemo/application/: MyApplication.kt
app/src/main/java/com/dixitpatel/elifedemo/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/dixitpatel/elifedemo/constant/: API.kt  Const.kt
app/src/main/java/com/dixitpatel/elifedemo/db/: RoomDatabaseHelper.kt  TasksDao.kt
app/src/main/java/com/dixitpatel/elifedemo/di/activitybuilder/: ActivityBuilder.kt
app/src/main/java/com/dixitpatel/elifedemo/di/components/: MainAppComponent.kt
app/src/main/java/com/dixitpatel/elifedemo/di/modules/: CommonAppModule.kt  NetworkModule.kt
app/src/main/java/com/dixitpatel/elifedemo/extension/: Extension.kt
app/src/main/java/com/dixitpatel/elifedemo/model/: TaskResponse.kt  TaskTypes.kt
app/src/main/java/com/dixitpatel/elifedemo/network/: ApiInterface.kt
app/src/main/java/com/dixitpatel/elifedemo/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/dixitpatel/elifedemo/ui/adapter/: TasksAdapter.kt
app/src/main/java/com/dixitpatel/elifedemo/ui/base/: BaseActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/dixitpatel/elifedemo/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/dixitpatel/elifedemo/ui/splash/: SplashScreenActivity.kt  SplashScreenActivityModule.kt  SplashScreenViewModel.kt
app/src/main/java/com/dixitpatel/elifedemo/utils/: Alerts.kt  CircularProgressView.kt  ConnectivityReceiver.kt  Utils.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_drawable_beer.xml  ic_general_vector.xml  ic_hydration_vector.xml  ic_medication_vector.xml  ic_nutrition_vector.xml  ic_signal_wifi_off_black_24dp.xml  togglebutton_on.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_progress.xml  layout_no_internet.xml  row_item_all.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dixitpatel/elifedemo/db/: LocalDatabase.kt  TaskDaoTest.kt
app/src/test/java/com/dixitpatel/elifedemo/network/: ApiAbstract.kt  ApiServiceTest.kt
app/src/test/java/com/dixitpatel/elifedemo/repository/: MainRepositoryTest.kt
app/src/test/java/com/dixitpatel/elifedemo/ui/main/: MainActivityViewModelTest.kt
app/src/test/java/com/dixitpatel/elifedemo/utils/: MainCoroutinesRule.kt  MockUtil.kt
gradle/wrapper/: gradle-wrapper.properties
