<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lytMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="@dimen/dimen_5dp"
        android:background="@color/red_light"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivWifi"
            android:layout_width="28dp"
            android:layout_gravity="center_vertical"
            android:layout_height="28dp"
            app:srcCompat="@drawable/ic_signal_wifi_off_black_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInternetMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/light_shadow"
            android:text="@string/internet_not_available" />

    </LinearLayout>

</layout>